% function ReceiveCallback(raw,handles)
function ReceiveCallback(obj, event,handles)
global s;
global byteCallBackCount;
global xlength;
global spo2Bak;
global spo2Plot;
global breathBak;
global breathPlot;
global spo2Index;
global breathIndex;
% è¯»å–ä¸²å£ä¸­æ¥å—åˆ°çš„æ–‡æœ¬ï¼Œæ³¨æ„å½“å‰è¯»å–åˆ°çš„æ ¼å¼ä¸ºåè¿›åˆ¶
raw = fread(s,byteCallBackCount);
disp(raw);
[~,rlength] = size(raw);
disp('length
i=1;

while i <= rlength-7 
    
    %é¦–å…ˆè¡?æ°§æ•°æ?
    if i <= rlength-7 && raw(i) == 255 && raw(i+1) == 255 && raw(i+6) == 165 && raw(i+7) == 165
        
        % è¡?æ°§æ³¢å½¢ç»˜åˆ¶åˆ°ç”»å¸ƒæœ«å°¾
        if spo2Index > xlength
            % è®¡æ•°æŒ‡é’ˆå½’ä¸€
            spo2Index = 1;
        end
        % æå–çº¢å…‰æ•°æ®
        spo2Plot(1,spo2Index) = raw(i+2)*255+raw(i+3);
        % æå–çº¢å¤–å…‰æ•°æ?
        spo2Plot(2,spo2Index) = raw(i+4)*255+raw(i+5);
        spo2Index = spo2Index + 1; % æŒ‡é’ˆåŠ ä¸€
        disp(spo2Plot(1,spo2Index-1));
        i = i+8;
    % åˆ¤æ–­ä¸ºå‘¼å¸æ•°æ?
    elseif raw(i) == 255 && raw(i+1) == 254 && raw(i+4) == 165 && raw(i+5)==165
        % å‘¼å¸æ³¢å½¢ç»˜åˆ¶åˆ°ç”»å¸ƒæœ«å°?
        if breathIndex > xlength
            breathIndex = 1;
        end
        % æå–å‘¼å¸æ•°æ®
        breathPlot(1,breathIndex) = raw(i+2)*255+raw(i+3);
        breathIndex = breathIndex + 1;
        i = i + 6;
    
    % åˆ¤æ–­ä¸ºç”µå‹æŒ‰é”®ä¿¡æ?
    elseif raw(i) == 255 && raw(i+1) == 253 && raw(i+4) == 165 && raw(i+5)==165
        volt = mod(raw(i+2),16) * 256 + raw(i+3);
        btn1 = bitand(raw(i+2),32,'int8');
        btn2 = bitand(raw(i+2),16,'int8');
        
        set(handles.voltTex,'String',int2str(volt));
        i = i + 6;
    else
        i = i + 1;
    end
end % while-end

% ç»˜åˆ¶æ³¢å½¢å›?
handlePlot(handles.axes1,spo2Plot,spo2Index);
handlePlot(handles.axes2,breathPlot,breathIndex);

end % function-end 


    
            
            






